<RCC>
    <qresource prefix="/">
        <file>images/searchButton.png</file>
        <file>images/triangle.png</file>
        <file>images/down.png</file>
        <file>images/searchButton1.png</file>
        <file>images/back.png</file>
        <file>images/labelBackground.png</file>
        <file>images/background.png</file>
        <file>images/return.png</file>
        <file>images/Dance.png</file>
        <file>images/exercise.png</file>
        <file>images/it.png</file>
        <file>images/language.png</file>
        <file>images/sport.png</file>
        <file>images/bussiness.png</file>
        <file>images/education.png</file>
        <file>images/doman.png</file>
        <file>images/game.png</file>
        <file>images/more.png</file>
        <file>images/bestman.png</file>
        <file>images/games.png</file>
        <file>images/life.png</file>
        <file>images/history.png</file>
        <file>images/publishCourse.png</file>
        <file>images/rss.png</file>
        <file>images/schedule.png</file>
        <file>images/yu.png</file>
        <file>images/homePage.png</file>
    </qresource>
</RCC>
